<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home - F4Forlive </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1 class='cabecalho__logo'><img class="cabecalho__logo" src="./imagens/f4life.png"></h1> 
        <nav class="cabecalho__navegacao">
            <a href="#" class="cabecalho__lista-item">Quem Somos</a>
            <a href="#" class="cabecalho__lista-item">Fale Conosco</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>